<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Task 3</title>
  </head>
  <body>
    <main>
      <table>
        <tbody>
          <tr hidden>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="6">Title A</td>
            <td colspan="9">Title B</td>
            <td colspan="8">Title C</td>
          </tr>
          <tr>
            <td colspan="6" rowspan="4"></td>
            <td colspan="9" rowspan="7"></td>
            <td colspan="8" rowspan="4"></td>
          </tr>
          <tr>
            <td hidden>hidden</td>
          </tr>
          <tr>
            <td hidden>hidden</td>
          </tr>
          <tr>
            <td hidden>hidden</td>
          </tr>
          <tr>
            <td colspan="6">Title D</td>
            <td>Item/Desc.</td>
            <td>Qty.</td>
            <td>@</td>
            <td>Price</td>
          </tr>
          <tr>
            <td colspan="6" rowspan="15"></td>
            <td>Paperclips (Box)</td>
            <td>100</td>
            <td>1.15</td>
            <td>115.00</td>
          </tr>
          <tr>
            <td>Paper (Case)</td>
            <td>10</td>
            <td>45.99</td>
            <td>459.00</td>
          </tr>
          <tr>
            <td colspan="9">Title E</td>
            <td>Wastepaper Baskets</td>
            <td>2</td>
            <td>17.99</td>
            <td>35.98</td>
          </tr>
          <tr>
            <td colspan="9" rowspan="7"></td>
            <td colspan="3">Subtotal</td>
            <td>610.88</td>
          </tr>
          <tr>
            <td colspan="2">Tax</td>
            <td>7%</td>
            <td>42.76</td>
          </tr>
          <tr>
            <td colspan="3">Total</td>
            <td>653.64</td>
          </tr>
          <tr>
            <td colspan="8" rowspan="4"></td>
          </tr>
          <tr>
            <td hidden>hidden</td>
          </tr>
          <tr>
            <td hidden>hidden</td>
          </tr>
          <tr>
            <td hidden>hidden</td>
          </tr>
          <tr>
            <td colspan="7">Title F</td>
            <td colspan="4">Title G</td>
            <td colspan="6">Title H</td>
          </tr>
          <tr>
            <td colspan="7" rowspan="4"></td>
            <td colspan="4" rowspan="4"></td>
            <td colspan="6" rowspan="4"></td>
          </tr>
          <tr>
            <td hidden>hidden</td>
          </tr>
          <tr>
            <td hidden>hidden</td>
          </tr>

          <tr>
            <td hidden>hidden</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
